
X-------------------------------X
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . I . . . . . . |
| . . . . O C T O P U S . . . . |
| . . . . . A . . H . . . . . . |
| . . . . . C . . O K T A . . . |
| . . . O C T I . N . . . . . . |
| . . . . . U . Y E L L O W . . |
| . . . . . S . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
X-------------------------------X


X-------------------------------X
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # #   # # # # # # |
| # # # #               # # # # |
| # # # # #   # #   # # # # # # |
| # # # # #   # #         # # # |
| # # #         #   # # # # # # |
| # # # # #   #             # # |
| # # # # #   # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
X-------------------------------X


Direction |     Anagram     | Location 
Across    |         OOTCSPU | 7, 4 
Down      |          CSTCUA | 7, 5 
Down      |          EOIPNH | 6, 8 
Across    |          LOLEWY | ;, 7 
Across    |            CTIO | :, 3 
Across    |            KOAT | 9, 8 
 
