
X-------------------------------X
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . I . . . . . . |
| . . . . O C T O P U S . . . . |
| . . . . . A . . H . . . . . . |
| . . . . . C . . O K T A . . . |
| . . . O C T I . N . . . . . . |
| . . . . . U . Y E L L O W . . |
| . . . . . S . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
X-------------------------------X


X-------------------------------X
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # #   # # # # # # |
| # # # #               # # # # |
| # # # # #   # #   # # # # # # |
| # # # # #   # #         # # # |
| # # #         #   # # # # # # |
| # # # # #   #             # # |
| # # # # #   # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
X-------------------------------X


Direction |     Anagram     | Location 
Across    |         TOSUCPO | 7, 4 
Down      |          UTCCAS | 7, 5 
Down      |          OHNIPE | 6, 8 
Across    |          LLYOWE | 11, 7 
Across    |            OCIT | 10, 3 
Across    |            KATO | 9, 8 
 
