
X-------------------------------X
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . A L V I N . . . . . |
| . . . . . . U . N . . . . . . |
| . . . . . . K . N . . . . . . |
| . . . . . . E . O . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
X-------------------------------X


X-------------------------------X
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # #           # # # # # |
| # # # # # #   #   # # # # # # |
| # # # # # #   #   # # # # # # |
| # # # # # #   #   # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
X-------------------------------X


Direction |     Anagram     | Location 
Across    |LVAIN | 7, 5 
Down      |ULEK | 6, 6 
Down      |NNIO | 7, 8 
 
