
X-------------------------------X
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . I . . . . . . |
| . . . . O C T O P U S . . . . |
| . . . . . A . . H . . . . . . |
| . . . . . C . . O K T A . . . |
| . . . O C T I . N . . . . . . |
| . . . . . U . Y E L L O W . . |
| . . . . . S . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
X-------------------------------X


X-------------------------------X
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # #   # # # # # # |
| # # # #               # # # # |
| # # # # #   # #   # # # # # # |
| # # # # #   # #         # # # |
| # # #         #   # # # # # # |
| # # # # #   #             # # |
| # # # # #   # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
X-------------------------------X


Direction |     Anagram     | Location 
Across    |SCOTPUO        SCOTPUO | 7, 4 
Down      |CSUTCA         CSUTCA | 7, 5 
Down      |EINOPH         EINOPH | 6, 8 
Across    |WLOLYE         WLOLYE | ;, 7 
Across    |ICOT           ICOT | :, 3 
Across    |OKAT           OKAT | 9, 8 
 
