
X-------------------------------X
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . I . . . . . . |
| . . . . O C T O P U S . . . . |
| . . . . . A . . H . . . . . . |
| . . . . . C . . O K T A . . . |
| . . . O C T I . N . . . . . . |
| . . . . . U . Y E L L O W . . |
| . . . . . S . . . . . . . . . |
| . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . |
X-------------------------------X


X-------------------------------X
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # #   # # # # # # |
| # # # #               # # # # |
| # # # # #   # #   # # # # # # |
| # # # # #   # #         # # # |
| # # #         #   # # # # # # |
| # # # # #   #             # # |
| # # # # #   # # # # # # # # # |
| # # # # # # # # # # # # # # # |
| # # # # # # # # # # # # # # # |
X-------------------------------X


Direction |     Anagram     | Location 
Across    |         UTSOPCO | 7, 4 
Down      |          CTACSU | 7, 5 
Down      |          HOPENI | 6, 8 
Across    |          LOYLEW | 11, 7 
Across    |            OTCI | 10, 3 
Across    |            AKOT | 9, 8 
 
